# OnLine-Vedio-WebSite-Gezi-Site

./: .gitignore  pom.xml  requirement_document.md  rocketmq.docker  vedio.sql  接口文档.json
scripts/: split-by-5mb.sh  upload-tes-to-presigned.ps1
src/main/java/com/gezicoding/geligeli/: GeligeliApplication.java
src/main/java/com/gezicoding/geligeli/client/: CanalClient.java
src/main/java/com/gezicoding/geligeli/common/: BaseResponse.java  ErrorCode.java  Result.java  ResultUtils.java  SuccessCode.java  ThreadPoolMonitor.java  VideoContants.java
src/main/java/com/gezicoding/geligeli/concurrentLearning/: AutomaticClassMem.java  ConnectionPool.java  ConnectionPoolDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLockTest.java  FutureTaskTest.java  LockRry.java  PooledConnection.java  SemaphareConnectionPool.java  SemaphoreDemo.java  SharedMemory.java  ThreadPoolExecutorTest.java
src/main/java/com/gezicoding/geligeli/config/: CanalConfig.java  MinioConfig.java  RedissionConfig.java  SentinelBulletRuleConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/gezicoding/geligeli/constants/: JwtConstants.java  MinIOConstant.java  RedisConstant.java  RegisterCodeConstants.java  RocketMQConstant.java  SMSConstant.java  SentinelResourceConstant.java  SnowFlakeConstants.java  ThreadPoolConstant.java  UserConstant.java  VideoConstant.java  WebSocketConstant.java
src/main/java/com/gezicoding/geligeli/controller/: BulletController.java  CategoryController.java  FileController.java  SearchController.java  UserController.java  VideoController.java
src/main/java/com/gezicoding/geligeli/dao/: UserEsDao.java  VideoEsDao.java
src/main/java/com/gezicoding/geligeli/data/SendVertification/: SendVertificationCodeRequest.java  SendVertificationCodeResponse.java
src/main/java/com/gezicoding/geligeli/data/register/: RegisterResponse.java
src/main/java/com/gezicoding/geligeli/elasticsearch/: FullSyncUserIds.java  FullSyncVideoBloom.java  FullSyncVideoToEs.java
src/main/java/com/gezicoding/geligeli/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/gezicoding/geligeli/interceptor/: JwtInterceptor.java
src/main/java/com/gezicoding/geligeli/mapper/: BulletMapper.java  CategoryMapper.java  CoinMapper.java  CommentMapper.java  FavoriteMapper.java  FileMapper.java  FollowMapper.java  LikeMapper.java  UserMapper.java  UserStatsMapper.java  VideoMapper.java  VideoStatsMapper.java
src/main/java/com/gezicoding/geligeli/messagequeue/: RocketMQConsumer.java  RocketMQProducter.java
src/main/java/com/gezicoding/geligeli/model/dto/comment/: CancelVideoActionRequest.java  CreateCommentRequest.java
src/main/java/com/gezicoding/geligeli/model/dto/file/: MergeChunkRequest.java  UploadUrlRquest.java
src/main/java/com/gezicoding/geligeli/model/dto/user/: FollowRequest.java  LoginCodeRequest.java  LoginPasswordRequest.java  RegisterRequest.java
src/main/java/com/gezicoding/geligeli/model/dto/video/: CancelVideoActionRequest.java  DeleteBulletRequest.java  SendBulletRequest.java  VideoActionRequest.java
src/main/java/com/gezicoding/geligeli/model/entity/: Bullet.java  Category.java  Coin.java  Comment.java  Favorite.java  File.java  Follow.java  Like.java  User.java  UserStats.java  Video.java  VideoStats.java
src/main/java/com/gezicoding/geligeli/model/es/: UserEs.java  VideoEs.java
src/main/java/com/gezicoding/geligeli/model/vo/comment/: CommentResponse.java
src/main/java/com/gezicoding/geligeli/model/vo/user/: LoginResponse.java  SearchUserListResponse.java  UserInfoResponse.java  UserListResponse.java
src/main/java/com/gezicoding/geligeli/model/vo/video/: BulletScreenResponse.java  CategoryListResponse.java  CommentVideoResponse.java  OnlineBulletResponse.java  SearchVideoListResponse.java  TripleActionResponse.java  VideoDetailsResponse.java  VideoListResponse.java  VideoResponse.java  VideoSubmitRequest.java
src/main/java/com/gezicoding/geligeli/service/: BulletService.java  CategoryService.java  CoinService.java  CommentService.java  FavoriteService.java  FileService.java  FollowService.java  LikeService.java  UserService.java  UserStatsService.java  VideoService.java  VideoStatsService.java
src/main/java/com/gezicoding/geligeli/service/impl/: BulletServiceImpl.java  CategoryServiceImpl.java  CoinServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  UserServiceImpl.java  UserStatsServiceImpl.java  VideoServiceImpl.java  VideoStatsServiceImpl.java
src/main/java/com/gezicoding/geligeli/utils/: BitMapBloomUtil.java  ContentType.java  CounterUtil.java  DeviceUtil.java  EmailUtils.java  JWTUtils.java  MinIOUtil.java  RandomCodeUtil.java
src/main/java/com/gezicoding/geligeli/websocket/: NettyService.java  WebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/: BulletMapper.xml  CategoryMapper.xml  CoinMapper.xml  CommentMapper.xml  FavoriteMapper.xml  FileMapper.xml  FollowMapper.xml  LikeMapper.xml  UserMapper.xml  UserStatsMapper.xml  VideoMapper.xml  VideoStatsMapper.xml
src/test/java/com/gezicoding/geligeli/: GeligeliApplicationTests.java
