docker run -d `
  --restart=always `
  --name rmqnamesrv `
  --privileged=true `
  -p 9876:9876 `
  -v D:\BufferingData\DockerContainer\rocketMQ\data\namesrv\logs:/root/logs `
  -v D:\BufferingData\DockerContainer\rocketMQ\data\namesrv\store:/root/store `
  -e "MAX_POSSIBLE_HEAP=100000000" `
  -e "JAVA_OPT_EXT=-Xms512M -Xmx512M -Xmn128m" `
  apache/rocketmq:4.9.4 `
  sh mqnamesrv


docker run -d `
  --restart=always `
  --name rmqbroker `
  --link rmqnamesrv:namesrv `
  --privileged=true `
  -p 10911:10911 `
  -p 10912:10912 `
  -p 10909:10909 `
  -v D:\BufferingData\DockerContainer\rocketMQ\data\broker\logs:/root/logs `
  -v D:\BufferingData\DockerContainer\rocketMQ\data\broker\store:/root/store `
  -v D:\BufferingData\DockerContainer\rocketMQ\conf\broker.conf:/home/rocketmq/rocketmq-4.9.4/conf/broker.conf `
  -e "NAMESRV_ADDR=namesrv:9876" `
  -e "JAVA_OPT_EXT=-Xms512M -Xmx512M -Xmn128m" `
  -e "MAX_POSSIBLE_HEAP=200000000" `
  -e "BROKER_IP1=192.168.140.143" `
  apache/rocketmq:4.9.4 `
  sh mqbroker -c /home/rocketmq/rocketmq-4.9.4/conf/broker.conf